# lg-sea-battle-server

./: .gitignore  build.gradle  settings.gradle
scripts/: http-load-test.mjs
src/main/java/one/xis/seabattle/: Account.java  AccountEntity.java  AccountMapper.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  Bomb.java  BombDropRequest.java  BombImpactSnapshot.java  BombSnapshot.java  BuildInfo.java  Caldera.java  ClientDiagnosticsReport.java  ClientErrorReport.java  ContactPreferenceEntity.java  ContactPreferenceRepository.java  ContactPreferenceService.java  ContactPreferencesForm.java  DefaultGameSetupFactory.java  EngineOrders.java  FireTorpedoRequest.java  Fjord.java  FlakFireRequest.java  FlakHitSnapshot.java  FlakProjectile.java  FlakProjectileSnapshot.java  Fleet.java  FleetSetup.java  GameEntity.java  GameRepository.java  GameService.java  GameServiceImpl.java  GameSession.java  GameSessionDirectBenchmarkMain.java  GameSetup.java  GameSnapshot.java  GameStateService.java  GameStreamMessage.java  Lake.java  LandBlockGrid.java  (+41 more)
src/main/resources/: application-peltzer-bartels.properties  application-server.properties  application.properties  messages.properties
src/main/resources/one/xis/seabattle/: SeaBattleContactPage.html  SeaBattleLoginPage.html  SeaBattleStartPage.html
src/main/resources/public/sea-battle/: index.html  webgpu.html
src/main/resources/public/sea-battle/assets/: abstractAudioBus-71-i1hFa.js  abstractAudioBus-Bd5yrU4y.js  abstractAudioBus-C5QEiQIw.js  abstractAudioBus-CEtguYF_.js  abstractAudioBus-DAldBTnt.js  abstractAudioBus-DHfk8al1.js  abstractAudioBus-DYjID_kp.js  abstractAudioBus-Dv23Z2C5.js  abstractAudioBus-nXlqp0Uo.js  abstractSoundInstance-BuPtoeRu.js  abstractSoundInstance-C-GObtyd.js  abstractSoundInstance-COhkhnog.js  abstractSoundInstance-CRTIzjdk.js  abstractSoundInstance-DaLRiWEo.js  abstractSoundInstance-DiCGuwxf.js  abstractSoundInstance-DuyPdDLs.js  abstractSoundInstance-oN82JSQC.js  abstractSoundSource-BDipgi3-.js  abstractSoundSource-BGSLMnnB.js  abstractSoundSource-BOu7x9bE.js  abstractSoundSource-BwKlkTFB.js  abstractSoundSource-Cc7krAX1.js  abstractSoundSource-DI4m4snT.js  abstractSoundSource-DY67j8XQ.js  basisTextureLoader-BJbseu2m.js  basisTextureLoader-Bg-Qd8Mz.js  basisTextureLoader-ByLdMJJ1.js  basisTextureLoader-D0xCuJcO.js  basisTextureLoader-DbWbRUoJ.js  basisTextureLoader-GT_kNvqr.js  basisTextureLoader-Kq6gq08P.js  basisTextureLoader-neAq_PYz.js  color.fragment-BOiAtCWp.js  color.fragment-BSvkDuE_.js  color.fragment-BmR7SXwU.js  color.fragment-BvrPc4y5.js  color.fragment-CMSEhRGv.js  color.fragment-CPmSRelP.js  color.fragment-CPpm5QDk.js  color.fragment-CSvnjDFd.js  (+375 more)
src/main/resources/sea-battle-client/: index.html  webgpu.html
src/main/resources/sea-battle-client/assets/: abstractAudioBus-2o6Zqs4o.js  abstractAudioBus-BLYAkaQT.js  abstractAudioBus-DCuKtcyz.js  abstractAudioBus-DM4y2UKW.js  abstractAudioBus-DtoZb_2l.js  abstractSoundInstance-D4eQ8G2C.js  abstractSoundInstance-D8C4tAJt.js  abstractSoundInstance-DVtopkKM.js  abstractSoundInstance-Nm5XHTxb.js  abstractSoundInstance-VrjblQcg.js  abstractSoundInstance-pVRuWUNl.js  abstractSoundSource-18Zku1i7.js  abstractSoundSource-Bj8YGNpV.js  abstractSoundSource-BjsgYeHQ.js  abstractSoundSource-D7PR6H8q.js  abstractSoundSource-DA3QjFC2.js  abstractSoundSource-DLr_Vwlt.js  abstractSoundSource-DbC1HJ52.js  basisTextureLoader-BYBx2uhT.js  basisTextureLoader-BqR9wwa3.js  basisTextureLoader-BxuZ9aHK.js  basisTextureLoader-C29HAQ7K.js  basisTextureLoader-CRl9whxs.js  basisTextureLoader-ChZNN_Xj.js  color.fragment-0s1hDnEN.js  color.fragment-1X6IigN8.js  color.fragment-B5ob2ZyV.js  color.fragment-B8Qf7sXJ.js  color.fragment-BLFOVnhT.js  color.fragment-CwY8-q1e.js  color.fragment-D665_JjM.js  color.fragment-DC78Um57.js  color.fragment-DXnAhE4w.js  color.fragment-De2VPfRt.js  color.fragment-DmDEOfXD.js  color.fragment-FVUUn2y9.js  color.fragment-Inqeb0eh.js  color.fragment-xTawtDP1.js  color.vertex-14eiYv0o.js  color.vertex-B3WNlyKE.js  (+299 more)
src/test/java/one/xis/seabattle/: GameServiceImplTest.java  GameSessionDirectBenchmarkTest.java  GameSessionPerformanceTest.java  GameSessionTest.java  GameStateServiceTest.java  PlaySessionServiceImplTest.java  SeaBattleClientControllerTest.java  SeaBattlePlayerRegistryTest.java  SpatialIndexTest.java
