plugins {
    id 'java'
    id 'one.xis.plugin'
}

group = 'one.xis.seabattle'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        resources {
            srcDir layout.buildDirectory.dir('generated/resources/build-info')
        }
    }
}

dependencies {
    implementation project.hasProperty('seaBattleNative') ? 'one.xis:xis-boot-native' : 'one.xis:xis-boot-http'
    implementation 'one.xis:xis-sql'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    runtimeOnly 'com.h2database:h2:2.2.224'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.5.3'
    runtimeOnly 'org.postgresql:postgresql:42.7.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties System.getProperties().findAll { key, _ -> key.toString().startsWith('seaBattle.') }
    testLogging {
        showStandardStreams = Boolean.getBoolean('seaBattle.directBenchmark')
    }
}

def lgSeaBattleDir = file('../client')
def clientDistDir = file("$lgSeaBattleDir/dist")

def gitCommit() {
    try {
        return providers.exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
        }.standardOutput.asText.get().trim()
    } catch (ignored) {
        return 'unknown'
    }
}

def resolveNpmExecutable() {
    def executableName = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'npm.cmd' : 'npm'
    def pathCandidates = (System.getenv('PATH') ?: '')
            .split(File.pathSeparator)
            .findAll { it }
            .collect { new File(it, executableName) }
    def fixedCandidates = [
            '/opt/homebrew/bin/npm',
            '/usr/local/bin/npm',
            '/usr/bin/npm'
    ].collect { new File(it) }

    def executable = (pathCandidates + fixedCandidates).find { it.isFile() && it.canExecute() }
    if (executable != null) {
        return executable.absolutePath
    }
    throw new GradleException("npm executable not found. Gradle PATH=${System.getenv('PATH')}")
}

tasks.register('buildSeaBattleClient', Exec) {
    workingDir lgSeaBattleDir
    commandLine resolveNpmExecutable(), 'run', 'build'
}

tasks.register('copySeaBattleClient', Copy) {
    dependsOn buildSeaBattleClient
    from(clientDistDir)
    into layout.projectDirectory.dir('src/main/resources/sea-battle-client')
    doFirst {
        delete layout.projectDirectory.dir('src/main/resources/sea-battle-client')
        delete layout.projectDirectory.dir('src/main/resources/public/sea-battle')
    }
}

tasks.register('generateBuildInfo') {
    def outputFile = layout.buildDirectory.file('generated/resources/build-info/sea-battle-build.properties')
    outputs.file(outputFile)
    outputs.upToDateWhen { false }
    doLast {
        def file = outputFile.get().asFile
        file.parentFile.mkdirs()
        file.text = [
                "version=${project.version}",
                "commit=${gitCommit()}",
                "buildTime=${new Date().format("yyyy-MM-dd'T'HH:mm:ssXXX")}"
        ].join('\n') + '\n'
    }
}

processResources.dependsOn copySeaBattleClient, generateBuildInfo
tasks.matching { it.name == 'xisGenerateNativeResourceCatalog' }.configureEach {
    dependsOn copySeaBattleClient, generateBuildInfo
}

tasks.register('runSeaBattleXis', JavaExec) {
    group = 'application'
    description = 'Starts the Sea Battle XIS application.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'one.xis.seabattle.SeaBattleApplication'
    args = [project.findProperty('port') ?: '9090']
    dependsOn classes
}

tasks.register('runDirectBenchmark', JavaExec) {
    group = 'verification'
    description = 'Runs the Sea Battle direct in-memory benchmark without HTTP.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'one.xis.seabattle.GameSessionDirectBenchmarkMain'
    args = [
            '--clients', project.findProperty('clients') ?: '30',
            '--update-clients', project.findProperty('updateClients') ?: '1',
            '--duration', project.findProperty('duration') ?: '20',
            '--hz', project.findProperty('hz') ?: '4',
            '--rounds', project.findProperty('rounds') ?: '3',
            '--warmup-rounds', project.findProperty('warmupRounds') ?: '1',
            '--ships-per-team', project.findProperty('shipsPerTeam') ?: '15',
            '--distribution', project.findProperty('distribution') ?: 'compact'
    ]
    if (project.hasProperty('shadow')) {
        args += ['--shadow']
    }
    if (project.hasProperty('publisher')) {
        args += ['--publisher']
    }
    dependsOn classes
}

tasks.register('compileDirectBenchmarkNative', Exec) {
    group = 'verification'
    description = 'Compiles the Sea Battle direct in-memory benchmark as a native executable without HTTP.'
    dependsOn compileJava

    doFirst {
        def graalVmHome = project.findProperty('graalVmHome') ?: System.getenv('GRAALVM_HOME')
        executable graalVmHome ? file("$graalVmHome/bin/native-image").absolutePath : 'native-image'
        def outputFile = layout.buildDirectory.file('native/game-session-direct-benchmark').get().asFile
        outputFile.parentFile.mkdirs()
        def directDependencyNames = ['xis-context']
        def directDependencies = configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts
                .findAll { directDependencyNames.contains(it.name) }
                .collect { it.file }
        def nativeClasspath = (sourceSets.main.output.classesDirs.files + directDependencies)
                .findAll { it.exists() }
                .collect { it.absolutePath }
                .join(File.pathSeparator)
        args '--no-fallback',
                '--initialize-at-build-time=org.slf4j',
                '-O3',
                '-march=native',
                '-cp',
                nativeClasspath,
                'one.xis.seabattle.GameSessionDirectBenchmarkMain',
                outputFile.absolutePath
    }
}
